{
	"folders": [
		{
			"path": "AluraBooks"
		},
		{
			"path": "Animacoes"
		},
		{
			"path": "Buscante"
		},
		{
			"path": "ListaDeCompras"
		},
		{
			"path": "Memoteca"
		}
	],
	"settings": {}
}